# Contributing to reveal.js Gallery

:+1::tada: First off, thanks for taking the time, stopped by and show interest to contribute to reveal.js Gallery :tada::+1:

[reveal.js](https://revealjs.com/) is a framework for creating presentations using HTML. It's an alternative to Microsoft Powerpoint or LibreOffice Impress but using a text editor and any browser. reveal.js Gallery exists as a way to better organize and access all of your presentations from one place. Created using [Rust](https://rust-lang.org), [Rocket](https://rocket.rs/) & [UIKit](https://getuikit.com/).

This documents is a set of guidelines for contributing to reveal.js Gallery on GitLab. These are guidelines, not rules. This guide is meant to make it easy for you to get involved.

* [Participation guidelines](#participation-guidelines)
* [What we're working on](#what-were-working-on)
* [How to submit changes](#how-to-submit-changes)
* [How to report bugs](#how-to-report-bugs)
* [Communication channels](#communication-channels)

## Participation guidelines

This project adheres to a [code of conduct](CODE_OF_CONDUCT.md). By participating, you are expected to uphold this code. Please report unacceptable behavior to [hi@mariog.xyz](mailto:hi@mariog.xyz).

## What we're working on

## How to submit changes

Once you've identified one of the issues above that you feel you can contribute to, you're ready to make a change to the project repository!
 
1. **[Fork](https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html) this repository**. This makes your own version of this project you can edit and use.
2. **Make your changes**! You can do this in the [GitLab WebIDE](https://docs.gitlab.com/ee/user/project/web_ide/) on your own local machine. Once you're happy with your changes...
3. **Submit a [merge request](https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html#merging-upstream)**. This opens a discussion around your project and lets the project lead know you are proposing changes.

First time contributing to open source? Check out this *free* series, [How to Contribute to an Open Source Project on GitHub](https://egghead.io/series/how-to-contribute-to-an-open-source-project-on-github).

## How to report bugs

Bugs are tracked as [GitLab issues](https://docs.gitlab.com/ee/user/project/issues/). After you've determined the bug you want to report, create an issue and provide the following information.

Explain the problem and include additional details to help maintainers reproduce the problem:

* **Use a clear and descriptive title** for the issue to identify the problem.
* **Describe the exact steps which reproduce the problem** in as many details as possible. When listing steps, **don't just say what you did, but explain how you did it**.
* **Describe the behavior you observed after following the steps** and point out what exactly is the problem with that behavior.
* **Explain which behavior you expected to see instead and why.**
* **Include screenshots and animated GIFs** which show you following the described steps and clearly demonstrate the problem.

## Communication channels

Don't hesitate to contact me on [Twitter](https://twitter.com/mariogmd) or by [email](mailto:hi@mariog.xyz)

